# change mode to production to receive data from Onboard Pilot
MODE="DEBUG"
# MODE="PROD"
MONGODB_URI="mongodb://localhost:27017/droneresponse"
MQTT_BROKER_ADDRESS="mqtt://localhost"
# MQTT_BROKER_ADDRESS="mqtt://sarec2.crc.nd.edu"
# MQTT_BROKER_ADDRESS="mqtt://10.223.0.1"